# #1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

name = input("Как тебя зовут?")
profession = input("Какая у тебя профессия?")
print(f"Привет, {name} - {profession}")

#2 Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
sec = int(input("Введите время в секундах"))
hour = sec//60//60
minutes = (sec - hour*60*60)//60
secView = sec % 60


print(f"Получается что вы ввели {hour} : {minutes} : {secView} .")

#3 Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = str(input("Введите любое число: "))
nn = n + n
nnn = n + n + n
result = int(n) + int(nn) + int(nnn)
print(f"Тогда сумма {n} + {nn} + {nnn} = {result} ")


#4 Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

number = int(input("Введите целое положительное число: "))
value = number % 10
maxNumber = value
while number > 0:
      number = number//10
      value = number % 10
      if maxNumber < value:
         maxNumber = value
print(maxNumber)

#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
#6 Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
revenue = int(input("с какой выручкой компания отработала учетный период?"))
cost = int(input("какие издержки компания понесла за учетный период?"))
if revenue > cost:
      print("Поздравляю, ваши акционеры будут довольны прибылью!")
      ebit = revenue - cost
      R_ebit = round(ebit / revenue,2)
      print(f"Рентабельность составила {R_ebit}.")
      HeadCount = int(input("Сколько человек трудилось над результатом?"))
      P_HeadCiunt = round(ebit / HeadCount,2)
      print(f"Выходит, что производительность каждого члена команды {P_HeadCiunt} руб.")
elif revenue == cost:
      print("С такими темпами, в следующем году останентесь без дивидендов. Доходы покрывают расходы.")
else:
      print("Получается, что пора менять стратегию, вы в убытке.")
      ebit = revenue - cost
      R_ebit = round(ebit / revenue, 2)
      print(f"Рентабельность составила {R_ebit}.")
      HeadCount = int(input("Сколько человек трудилось над результатом?"))
      P_HeadCiunt = round(ebit / HeadCount, 2)
      print(f"Выходит, что производительность каждого члена команды {P_HeadCiunt} руб.")


#7 (Дополнительно). Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = int(input("Сколько км ты пробежал в 1й день?"))
b = int(input("Сколько км ты хочешь пробежать?"))
day = 1
while b > a:
      day += 1
      a = round(a + (a * 10 / 100), 2)
      print(f"В {day} день твой результ {a} км")

print(f"Ты достигнешь своей цели на {day} день занятий!")









